<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>George's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="George's Projects" />
    <meta name="keywords" content="vcard, responsive, retina, resume, jquery, css3, bootstrap, portfolio, projects, George, Bolmida" />
    <meta name="author" content="George Bolmida" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body class="page">

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
      <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
          <div class="header-content clearfix">
                
            <!-- Text Logo -->
            <div class="text-logo">
              <a href="index.html">
                <div class="logo-symbol">G</div>
                <div class="logo-text">George <span>Bolmida</span></div>
              </a>
            </div>
            <!-- /Text Logo -->

            <!-- Navigation -->
            <div class="site-nav mobile-menu-hide">
              <ul class="leven-classic-menu site-main-menu">
                <li class="menu-item">
                  <a href="index.html">About Me</a>
                </li>

                <li class="menu-item">
                  <a href="resume.html">Resume</a>
                </li>

                <li class="menu-item">
                  <a href="projects.html">Projects</a>
                </li>

                <li class="menu-item current-menu-item">
                    <a href="blog.html">Blog</a>
                </li>
            </div>

            <a class="menu-toggle mobile-visible">
                <i class="fa fa-bars"></i>
            </a>
          </div>
        </header>
        <!-- /Header -->

        <div id="main" class="site-main">
          <div id="main-content" class="single-page-content">
            <div id="primary" class="content-area">

              <div class="page-title">
                <h1>Blog</h1>
                <div class="page-subtitle">
                    <h4>George's Blog</h4>
                </div>
              </div>
              <div id="content" class="page-content site-content single-post" role="main">
                <div class="row">
                  <div class=" col-xs-12 col-sm-12 ">
                    <div class="blog-masonry two-columns clearfix">
                      

                      <!-- Blog Post 1 -->
                      <div class="item">
                        <div class="blog-card">
                          <div class="media-block">
                            <div class="category">
                              <a href="#" title="View all posts">Kubernetes</a>
                            </div>
                            <a href="kubernetes-cluster.html">
                              <img src="./img/blog/kubernetes-cluster/cluster.jpg" alt="Building my Raspberry Pi Kubernetes Cluster" title="Building my Raspberry Pi Kubernetes Cluster" />
                              <div class="mask"></div>
                            </a>
                          </div>
                          <div class="post-info">
                            <div class="post-date">23 Feb 2021</div>
                            <a href="kubernetes-cluster.html">
                              <h4 class="blog-item-title">Building My Raspberry Pi Kubernetes Cluster</h4>
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Blog Post 1 -->
                      

                    </div>
                    <a class="btn btn-primary" href="blog.html">See All Posts</a>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <footer class="site-footer clearfix">
          <div class="footer-social">
            <ul class="footer-social-links">
              <li>
                <a href="https://www.linkedin.com/in/george-bolmida" target="_blank">LinkedIn</a>
              </li>
              <li>
                <a href="https://github.com/G-Bolmida" target="_blank">Github</a>
              </li>
            </ul>
          </div>
              
          <div class="footer-copyrights">
            <p>2022 - George Bolmida.</p>
          </div>
        </footer>
        
      </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>