<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>George's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="George's Projects" />
    <meta name="keywords" content="vcard, responsive, retina, resume, jquery, css3, bootstrap, portfolio, projects, George, Bolmida" />
    <meta name="author" content="George Bolmida" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body class="page">

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
      <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
          <div class="header-content clearfix">
                
            <!-- Text Logo -->
            <div class="text-logo">
              <a href="index.html">
                <div class="logo-symbol">G</div>
                <div class="logo-text">George <span>Bolmida</span></div>
              </a>
            </div>
            <!-- /Text Logo -->

            <!-- Navigation -->
            <div class="site-nav mobile-menu-hide">
              <ul class="leven-classic-menu site-main-menu">
                <li class="menu-item current-menu-item">
                  <a href="index.html">About Me</a>
                </li>

                <li class="menu-item">
                  <a href="resume.html">Resume</a>
                </li>

                <li class="menu-item">
                  <a href="projects.html">Projects</a>
                </li>

                <li class="menu-item">
                    <a href="blog.html">Blog</a>
                </li>
            </div>

            <a class="menu-toggle mobile-visible">
                <i class="fa fa-bars"></i>
            </a>
          </div>
        </header>
        <!-- /Header -->

        <div id="main" class="site-main">
          <div id="main-content" class="single-page-content">
            <div id="primary" class="content-area">    
              <div id="content" class="page-content site-content single-post" role="main">
                <!-- Home Page Top Part -->
                <div class="row">
                  <div class=" col-xs-12 col-sm-12">
                    <div class="home-content">
                      <div class="row flex-v-align">
                        
                        <div class="col-sm-12 col-md-5 col-lg-5">
                          <div class="home-photo">
                            <div class="hp-inner" style="background-image: url(./img/profile.jpg);">
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-12 col-md-7 col-lg-7">
                          <div class="home-text hp-left">
                            <div class="owl-carousel text-rotation">                                    
                              <div class="item">
                                <!--<h4>Devoted to Learning</h4>-->
                              </div>
                            </div>
                              
                            <h1>George Bolmida</h1>
                            <p>Hello, I'm George Bolmida! I currently have my Associates Degree in Secure Systems Administration and am a year out from having my Bachelors Degree in Cybersecurity at the University of Cincinnati. I am currently looking for jobs in DevOps Engineering. I am very devoted to getting my hands on any new technologies and learning everything I can about them, I have a true love for learning new things.</p>
                                 
                            <div class="home-buttons">
                              <a href="./img/resume.pdf" target="_blank" class="btn btn-primary">Download Resume</a>
                              <a href="mailto:gbolmida@georgebolmida.com?subject=Message from George's Portfolio"" target="_self" class="btn btn-secondary">Contact</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Home Page Top Part -->

                <!-- Services -->
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="p-50"></div>

                    <div class="block-title">
                      <h2>What I Do</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-lock"></i>
                        </div>
      
                        <div class="ci-text">
                          <h4>Computer Security</h4>
                          <p>I am very interested in keeping up with security and technology trends. I am currently a year out from completing my Bachelors degree in Cybersecurity. As I learn new technologies and tools I really enjoy trying to apply them in my everyday workflows. I like to run and administer services within my home network and on the internet and one of my favorite parts is tearing them down and starting again as I find better and new ways to host them.</p>
                        </div>
                      </div>
    
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-display"></i>
                        </div>
     
                        <div class="ci-text">
                          <h4>DevOps Tools</h4>
                          <p>Throughout my career and education, I have gained lots of knowledge and experience with a variety of DevOps tools. Some of these tools include: Terraform, Docker, Gitlab CI/CD, AWS, Prometheus Stack & Grafana, and Helm </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6">
                    <div class="info-list-w-icon">

                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-world"></i>
                        </div>

                        <div class="ci-text">
                          <h4>Kubernetes</h4>
                          <p>I am a Certified Kubernetes Adminstrator through the Cloud Native Computing Foundation. To get this certification I had to complete many hands on problems with a live kubernetes cluster using only a command line with a time limit. I have a very good working knowledge of kubernetes usage and administration through my learning, work, and certification</p>
                        </div>
                      </div>

                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-cup"></i>
                        </div>

                        <div class="ci-text">
                          <h4>Programming</h4>
                          <p>While not my primary focus, I have gained a moderate amount of programming experience with mainly Golang, and Python through classes and projects I have worked on. I have used Golang in personal projects and for school projects.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>  
            </div>
          </div>
        </div>
        <!-- Footer -->
        <footer class="site-footer clearfix">
          <div class="footer-social">
            <ul class="footer-social-links">
              <li>
                <a href="https://www.linkedin.com/in/george-bolmida" target="_blank">LinkedIn</a>
              </li>
              <li>
                <a href="https://github.com/G-Bolmida" target="_blank">Github</a>
              </li>
              <li>
                <a href="https://gitlab.com/G-Bolmida" target="_blank">Gitlab</a>
              </li>
            </ul>
          </div>
              
          <div class="footer-copyrights">
            <p>2022 - George Bolmida.</p>
          </div>
        </footer>
        
      </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
