<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Building my Raspberry Pi Kubernetes Cluster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="George's Projects" />
    <meta name="keywords" content="vcard, responsive, retina, resume, jquery, css3, bootstrap, portfolio, projects, George, Bolmida" />
    <meta name="author" content="George Bolmida" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body class="page">

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
      <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
          <div class="header-content clearfix">
                
            <!-- Text Logo -->
            <div class="text-logo">
              <a href="index.html">
                <div class="logo-symbol">G</div>
                <div class="logo-text">George <span>Bolmida</span></div>
              </a>
            </div>
            <!-- /Text Logo -->

            <!-- Navigation -->
            <div class="site-nav mobile-menu-hide">
              <ul class="leven-classic-menu site-main-menu">
                <li class="menu-item">
                  <a href="index.html">About Me</a>
                </li>

                <li class="menu-item">
                  <a href="resume.html">Resume</a>
                </li>

                <li class="menu-item">
                  <a href="projects.html">Projects</a>
                </li>

                <li class="menu-item current-menu-item">
                    <a href="blog.html">Blog</a>
                </li>
            </div>

            <a class="menu-toggle mobile-visible">
                <i class="fa fa-bars"></i>
            </a>
          </div>
        </header>
        <!-- /Header -->


        <div id="main" class="site-main">
          <div id="main-content" class="single-page-content">
            <div id="primary" class="content-area">
              <div id="content" class="page-content site-content" role="main">

                <article class="post">

                  <header class="entry-header">
                    <div class="entry-meta entry-meta-top">
                      <span><a href="blog.html" rel="category tag">Kubernetes</a></span>      
                    </div><!-- .entry-meta -->

                    <h2 class="entry-title">Building my Raspberry Pi Kubernetes Cluster</h2>
                  </header><!-- .entry-header -->

                  <div class="post-thumbnail">
                    <img src="./img/blog/kubernetes-cluster/cluster.jpg" alt="kubernetes-cluster" />
                  </div>

                  <div class="post-content">
                    <div class="entry-content">

                      <div class="row">
                        <div class=" col-xs-12 col-sm-12 ">

                            <p>Over 2020 I have been learning everything I can about Kubernetes and container technologies and it has been a very fun and impactful experience. I started out using <a href="https://www.docker.com/products/docker-desktop" target="_blank">Docker-Desktop</a> and <a href="https://minikube.sigs.k8s.io/docs/" target="_blank">Minikube</a> to get the basics of Docker and Kubernetes down.</p>

                            <p>Eventually I got to a point where I was feeling pretty comfortable and I really wanted a way to scale up my knowledge and put it to the test. I considered running Kubernetes nodes as VMs inside of a Proxmox host as well as running smaller nodes in the cloud but with my current setup Proxmox felt like a waste of power and running it in the cloud would have been exorbitantly expensive (shocker!).</p>

                            <p>After some looking around at options I came across blogs by Alex Ellis and Jeff Geerling, Jeff and Alex both had detailed their journeys towards running Kubernetes clusters with Raspberry Pis running the lightweight Kubernetes distribution, <a href="https://k3s.io" target="_blank">Rancher's k3s.</a></p>
                            
                            <p>I had used Raspberry Pis in the past, in fact some of my earliest memories of really getting into computer science were messing around with the Raspberry Pi 1 from 2013. Seeing that I could realistically run a fully featured Kubernetes cluster with Raspberry Pis got me really excited so I began to pick parts out.</p>
                            
                            <div class="single-image ">
                              <a href="./img/blog/kubernetes-cluster/node.jpg" class="lightbox">
                                <img src="./img/blog/kubernetes-cluster/node.jpg" alt="raspi-node">
                              </a>
                            </div>
                            
                            <p>Above is a single node of my cluster, I decided to go with a 6-node cluster composed of Raspberry Pi 4 models with 4GB of RAM and 4 64-bit ARM CPU cores at 1.5GHz per node. My cluster has a total of 24GB of RAM and a total of 24 CPU cores clocked at 1.5GHz. It is truly amazing how far Raspberry Pis have come along over the years!</p>

                            <p>In order to keep all the Pis powered and neat I ordered a Cloudlet Cluster Case from c4labs and a 60 Watt Anker USB power supply. As far as networking goes, I made use of a Gigabit Netgear switch and some flat Cat.6 ethernet cables I had lying around.</p>

                            <div class="single-image ">
                              <a href="./img/blog/kubernetes-cluster/getnodes.png" class="lightbox">
                                <img src="./img/blog/kubernetes-cluster/getnodes.png" alt="kubectl-nodes">
                              </a>
                            </div>
                            
                            <p>Once the cluster was all assembled, it was time to install k3s, this stage of the project took a lot of trial and error. I began by using Ubuntu Server 20.04 as my base OS and I did like it, but I felt it was too expensive resource wise and personally I'm just not a huge fan of Ubuntu as a server distro, I feel like there is too much built into it. I eventually tried out the super lightweight <a href="https://www.alpinelinux.org/" target="_blank">Alpine Linux</a> distribution on the Pis and absolutely loved its features and its resource footprint. I originally installed the OS to MicroSD cards as originally intended for the Pi but I later opted for booting the OS from much speedier 16GB Samsung flashdrives.</p>
                          
                            <div class="single-image ">
                              <a href="./img/blog/kubernetes-cluster/htop.png" class="lightbox">
                                <img src="./img/blog/kubernetes-cluster/htop.png" alt="htop-resources">
                              </a>
                            </div>

                            <p>With performance monitoring agents for Datadog and Grafana as well as k3s and an embedded etcd key-value store running left my three primary controller nodes with about 2.5GB RAM free for use on average.</p>

                            <div class="single-image ">
                              <a href="./img/blog/kubernetes-cluster/grafana.png" class="lightbox">
                                <img src="./img/blog/kubernetes-cluster/grafana.png" alt="grafana-dashboard">
                              </a>
                            </div>

                            <p>As I touched on before, I deployed Grafana to my cluster for performance monitoring and alerts. It was fairly easy to deploy and is extremely flexible. In the near future I would really like to figure out a centrallized logging solution for my network. I really liked the look of an Elastic-Logstash-Kibana stack but unfortunately it is not at this time ARM compatible. I will likely wind up using Fluentd or Grafana Loki for my log collection.</p>

                            <div class="single-image ">
                              <a href="./img/blog/kubernetes-cluster/alert.png" class="lightbox">
                                <img src="./img/blog/kubernetes-cluster/alert.png" alt="telegram-alert">
                              </a>
                            </div>

                            <p>Using Grafana I was able to link to a Telegram bot quite easily to send custom alerts to my phone based on resource usage thresholds.</p>

                            <p>Finally I needed to figure out some storage for the programs I would be running on my cluster. I already owned a 4TB Synology DS218+ NAS so I decided to use the built in NFS storage class in Kubernetes to make my Persistent Volumes on the Synology.</p>
                            
                            <div class="single-image ">
                              <a href="./img/blog/kubernetes-cluster/synology.jpg" class="lightbox">
                                <img src="./img/blog/kubernetes-cluster/synology.jpg" alt="synology-nas">
                              </a>
                            </div>

                            <p>I have learned a ton throughout this project and still am learning lots. I will likely make some more posts detailing some of the services i'll be running on my cluster and the evolutions it takes. Thanks for reading!</p>

                        </div>
                      </div>

                    </div><!-- .entry-content -->
  
                    <div class="entry-meta entry-meta-bottom">
                      <div class="date-author">
                        
                        <span class="entry-date">
                          <a href="blog.html" rel="bookmark">
                            <i class="far fa-clock"></i>
                            <time class="entry-date" datetime="2021-02-23T08:29:37+00:00"> February 23, 2021</time>
                          </a>
                        </span>

                        <span class="author vcard">
                          <a class="url fn n" href="blog.html" rel="author">
                            <i class="fas fa-user"></i>
                            <span> George Bolmida</span>
                          </a>
                        </span>
                      </div>
  
                      <!-- Share Buttons
                      <div class="entry-share btn-group share-buttons">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" class="btn" target="_blank" title="Share on Facebook">
                          <i class="fab fa-facebook-f"></i>
                        </a>
    
                        <a href="https://twitter.com/share?url=http://example.com/" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" class="btn" target="_blank" title="Share on Twitter">
                          <i class="fab fa-twitter"></i>
                        </a>
                        
                        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://example.com/" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" class="btn" title="Share on LinkedIn">
                          <i class="fab fa-linkedin-in"></i>
                        </a>
                        
                        <a href="http://www.digg.com/submit?url=http://example.com/" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" class="btn" title="Share on Digg">
                          <i class="fab fa-digg"></i>
                        </a>
                      </div>
                      Share Buttons -->
                    </div>

                    <div class="post-tags">
                      <span class="tags">
                        <a href="blog.html" rel="tag">kubernetes</a>
                        <a href="blog.html" rel="tag">raspberry-pi</a>
                        <a href="blog.html" rel="tag">k3s</a>
                        <a href="blog.html" rel="tag">grafana</a>
                        <a href="blog.html" rel="tag">synology</a>
                      </span>
                    </div>
                  </div>
                </article>




              </div>
            </div>
          </div>
        </div>

        <footer class="site-footer clearfix">
            <div class="footer-social">
              <ul class="footer-social-links">
                <li>
                  <a href="https://www.linkedin.com/in/george-bolmida" target="_blank">LinkedIn</a>
                </li>
                <li>
                  <a href="https://github.com/G-Bolmida" target="_blank">Github</a>
                </li>
                <li>
                  <a href="https://gitlab.com/G-Bolmida" target="_blank">Gitlab</a>
                </li>
              </ul>
            </div>
                
            <div class="footer-copyrights">
              <p>2022 - George Bolmida.</p>
            </div>
          </footer>
          
        </div>
      </div>
  
      <script src="js/jquery-2.1.3.min.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src='js/jquery.shuffle.min.js'></script>
      <script src='js/masonry.pkgd.min.js'></script>
      <script src='js/owl.carousel.min.js'></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.googlemap.js"></script>
      <script src="js/validator.js"></script>
      <script src="js/main.js"></script>
    </body>
  </html>
