<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>George's Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="George's Projects" />
    <meta name="keywords" content="vcard, responsive, retina, resume, jquery, css3, bootstrap, portfolio, projects, George, Bolmida" />
    <meta name="author" content="George Bolmida" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body class="page">

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
      <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
          <div class="header-content clearfix">
                
            <!-- Text Logo -->
            <div class="text-logo">
              <a href="index.html">
                <div class="logo-symbol">G</div>
                <div class="logo-text">George <span>Bolmida</span></div>
              </a>
            </div>
            <!-- /Text Logo -->

            <!-- Navigation -->
            <div class="site-nav mobile-menu-hide">
              <ul class="leven-classic-menu site-main-menu">
                <li class="menu-item">
                  <a href="index.html">About Me</a>
                </li>

                <li class="menu-item current-menu-item">
                  <a href="resume.html">Resume</a>
                </li>

                <li class="menu-item">
                  <a href="projects.html">Projects</a>
                </li>

                <li class="menu-item">
                    <a href="blog.html">Blog</a>
                </li>
            </div>

            <a class="menu-toggle mobile-visible">
                <i class="fa fa-bars"></i>
            </a>
          </div>
        </header>
        <!-- /Header -->

        <div id="main" class="site-main">
          <div id="main-content" class="single-page-content">
            <div id="primary" class="content-area">

              <div class="page-title">
                <h1>Resume</h1>
                <div class="page-subtitle">
                    <h4>My Experience So Far...</h4>
                </div>
              </div>

              <div id="content" class="page-content site-content single-post" role="main">
                <div class="row">
  
                  <div class=" col-xs-12 col-sm-6 ">
                    <div class="block-title">
                      <h2>Education</h2>
                    </div>

                    <div id="timeline_1" class="timeline clearfix">
                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">Projected 2021 - 2023</h5>
                        <span class="item-company">University of Cincinnati</span>
                        <h4 class="item-title">Bachelors Degree</h4>
                        <p>I am working towards my Bachelor's degree in Cybersecurity at the University of Cincinnati and should be graduating in the Spring of 2023.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2019 - 2021</h5>
                        <span class="item-company">Sinclair Community College</span>
                        <h4 class="item-title">Associates Degree</h4>
                        <p>I have earned my Associates degree in Secure System Administration from Sinclair Community College.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2015 - 2019</h5>
                        <span class="item-company">Oakwood High School/Centerville High School</span>
                        <h4 class="item-title">High School/Career Technology Program</h4>
                        <p>I worked through an IT career technology program at Centerville High School where I got to compete in several Web Design, and Cyber Security competitions.</p>
                      </div>

                    </div>
                  </div>

                  <div class=" col-xs-12 col-sm-6 ">
                    <div class="block-title">
                      <h2>Experience</h2>
                    </div>

                    <div id="timeline_2" class="timeline clearfix">
                      <div class="timeline-item clearfix">
                        <h5 class="item-period current">Aug 2022 - Present</h5>
                        <span class="item-company">Tangram Flex</span>
                        <h4 class="item-title">DevOps Engineer</h4>
                        <p>I am currently working as a Platform Engineer for Tangram Flex, on a daily basis I work on managing live deployments on Kubernetes clusters and on automating engineering tasks with Gitlab CI/CD</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">Jan 2022 - Present</h5>
                        <span class="item-company">Cyber@UC</span>
                        <h4 class="item-title">Head of Lab</h4>
                        <p>Helping to modernize the Cyber@UC cloud and on-prem infrastructure by developing a new container based cybersecurity learning platform.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period current">Jun 2019 - Aug 2021</h5>
                        <span class="item-company">City of Centerville</span>
                        <h4 class="item-title">IT Intern</h4>
                        <p>I worked for the City of Centerville as an IT Intern. I was assigned various projects and support tickets supporting critical city and police infrastructure.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-12 ">
                    <div class="p-20"></div>

                    <div class="block-title">
                      <h2>Awards/Certificates</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-6 ">
                    <a href="./img/kubernetes-cka.png" class="lightbox">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="./img/kubernetes-cka.png" alt="logo">
                        </div>

                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>Certified Kubernetes Administrator</h4>
                          </div>

                          <div class="certi-date">
                            <span>2022</span>
                          </div>

                          <div class="certi-company">
                            <span>Cloud Native Computing Foundation</span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class=" col-xs-12 col-sm-6 ">
                    <a href="./img/comptia-security-plus.png" class="lightbox">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="./img/comptia-security-plus.png" alt="logo">
                        </div>

                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>CompTIA Security+ CE</h4>
                          </div>

                          <div class="certi-date">
                            <span>2021</span>
                          </div>

                          <div class="certi-company">
                            <span>CompTIA</span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                
                  <div class=" col-xs-12 col-sm-6 ">
                    <a href="./img/bpa.png" class="lightbox">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="./img/bpa.png" alt="logo">
                        </div>

                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>1st in State & 12th in Nation - Computer Security Competition</h4>
                          </div>

                          
                          <div class="certi-date">
                            <span>2019</span>
                          </div>

                          <div class="certi-company">
                            <span>Business Professionals of America</span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>



                    <div class=" col-xs-12 col-sm-6 ">
                      <a href="./img/sinclair_logo.png" class="lightbox">
                        <div class="certificate-item clearfix">
                          <div class="certi-logo">
                            <img src="./img/sinclair_logo.png" alt="logo">
                          </div>
  
                          <div class="certi-content">
                            <div class="certi-title">
                              <h4>Linux Security & Network Essentials Certificate</h4>
                            </div>
  
                            
                            <div class="certi-date">
                              <span>2020</span>
                            </div>
  
                            <div class="certi-company">
                              <span>Sinclair Community College</span>
                            </div>
                          </div>
                        </div>
                      </a>
                  </div>


                    <div class=" col-xs-12 col-sm-6 ">
                      <a href="./img/sinclair_logo.png" class="lightbox">
                        <div class="certificate-item clearfix">
                          <div class="certi-logo">
                            <img src="./img/sinclair_logo.png" alt="logo">
                          </div>
  
                          <div class="certi-content">
                            <div class="certi-title">
                              <h4>Information Systems Security Certificate</h4>
                            </div>
  
                            
                            <div class="certi-date">
                              <span>2021</span>
                            </div>
  
                            <div class="certi-company">
                              <span>Sinclair Community College</span>
                            </div>
                          </div>
                        </div>
                      </a>
                  </div>
                  

                    <div class=" col-xs-12 col-sm-6 ">
                      <a href="./img/sinclair_logo.png" class="lightbox">
                        <div class="certificate-item clearfix">
                          <div class="certi-logo">
                            <img src="./img/sinclair_logo.png" alt="logo">
                          </div>
  
                          <div class="certi-content">
                            <div class="certi-title">
                              <h4>Microsoft Certified Solutions Associate Certificate</h4>
                            </div>
  
                            
                            <div class="certi-date">
                              <span>2020</span>
                            </div>
  
                            <div class="certi-company">
                              <span>Sinclair Community College</span>
                            </div>
                          </div>
                        </div>
                      </a>
                  </div>


                    <div class=" col-xs-12 col-sm-6 ">
                      <a href="./img/sinclair_logo.png" class="lightbox">
                        <div class="certificate-item clearfix">
                          <div class="certi-logo">
                            <img src="./img/sinclair_logo.png" alt="logo">
                          </div>
  
                          <div class="certi-content">
                            <div class="certi-title">
                              <h4>IT Fundamentals Certificate</h4>
                            </div>
  
                            
                            <div class="certi-date">
                              <span>2020</span>
                            </div>
  
                            <div class="certi-company">
                              <span>Sinclair Community College</span>
                            </div>
                          </div>
                        </div>
                      </a>
                  </div>


                  
                  <div class=" col-xs-12 col-sm-6 ">
                    <a href="./img/MTA.png" class="lightbox">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="./img/MTA.png" alt="logo">
                        </div>

                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>Security Fundamentals, Windows Server Admin, and HTML5 Application Development</h4>
                          </div>

                          
                          <div class="certi-date">
                            <span>2019</span>
                          </div>

                          <div class="certi-company">
                            <span>Microsoft Technical Associate Certificates</span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                
                
                

                  <div class=" col-xs-12 col-sm-6 ">
                    <a href="./img/testout.jpg" class="lightbox">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="./img/testout.jpg" alt="logo">
                        </div>

                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>TestOut Certificates - Security Pro, PC Pro, Network Pro, Server Pro, and Desktop Pro</h4>
                          </div>

                          
                          <div class="certi-date">
                            <span>2019</span>
                          </div>

                          <div class="certi-company">
                            <span>TestOut</span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>



                
                
                  <div class=" col-xs-12 col-sm-6 ">
                    <a href="./img/EagleScout.png" class="lightbox">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="./img/EagleScout.png" alt="logo">
                        </div>

                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>Eagle Rank</h4>
                          </div>

                          
                          <div class="certi-date">
                            <span>13 September 2017</span>
                          </div>

                          <div class="certi-company">
                            <span>Boy Scouts of America</span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class=" col-xs-12 col-sm-6 ">
                    <a href="./img/CyberPatriot.png" class="lightbox">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="./img/CyberPatriot.png" alt="logo">
                        </div>

                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>3rd Place Ohio Platinum Round</h4>
                          </div>

                          <div class="certi-date">
                            <span>2019</span>
                          </div>

                          <div class="certi-company">
                            <span>AFA CyberPatriot Competition</span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-12 ">
                    <div class="p-40"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer class="site-footer clearfix">
          <div class="footer-social">
            <ul class="footer-social-links">
              <li>
                <a href="https://www.linkedin.com/in/george-bolmida" target="_blank">LinkedIn</a>
              </li>
              <li>
                <a href="https://github.com/G-Bolmida" target="_blank">Github</a>
              </li>
              <li>
                <a href="https://gitlab.com/G-Bolmida" target="_blank">Gitlab</a>
              </li>
            </ul>
          </div>
              
          <div class="footer-copyrights">
            <p>2022 - George Bolmida.</p>
          </div>
        </footer>
        
      </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
